<html>
<head>

    <title>FIFA WORLD CUP TOURNAMENT
    </title>
</head>
<div>
<body>
  
    <div style="border: 2px solid #000000;padding: 10px solid; width: 50%; height:200px;margin: 0 auto;">


<center><table border = "2"></center>
    
<tr>
    <p>FIFA WORLD CUP PAIRINGS</h1></p>
    <th colspan="2"> GROUP A</th>
    <th colspan="2">GROUP B</th>
    <th colspan="2">GROUP C</th>
    <STYLE></STYLE>
</tr>
<tr>
    <td colspan="2">Ghana</td>
    <td colspan="2">Brazil</td>
    <td colspan="2">Argentina</td>
</tr>

<tr>
    <td colspan="2">portugal</td>
    <td colspan="2">England</td>
    <td colspan="2">France</td>
    </tr>
        
   <tr>
             <td colspan="2">Canada</td>
            <td colspan="2">Switzerland</td>
            <td colspan="2">USA</td>
            </tr>
        
            <tr>
                <td colspan="2">Uruguay</td>
               <td colspan="2">Senegal</td>
               <td colspan="2">Cameroon</td>
               </tr>
           
    















</table>
</body>
</div>











</html>