<!DOCTYPE html>
<html lang="en" >
<head>
<title>CONTACT PAGE </title>

<center><link rel="icon" href="C:\Users\ACER\Desktop\ICON.jpg" type="image/x-icon" ></center>
</head>
<body>
<center><u><p><h1>CONTACT PAGE</h1></p></U></center>
<center><img src="../Midsem/"D:\icons\"pngtree-graduate-3d-cartoon-character-png-image_15263131.png" alt="image" width="150px" height="150px"></center>
<center>Name:JUSTICE GYAMFI<br></center>
<center>Phone Number: 0505198047 <br></center>
<center>Email Address: LLJusticetod44gmail.com<br></center>
<center>Program: BSC.Information Technology<br></center>
<center>Level: L300 'D'<br></center>
<center> Index Number: UEB3250122</center>

</p›
</body> 
</html>
